# directories
# directories_ansible: '{{ playbook_dir }}'
# directories_build: ~/drone_builds
# directories_docker_socket: /var/run/docker.sock
# directories_files: '{{ directories_home }}/.diesel/{{ git_repository }}/{{ git_branch }}/files'
# directories_home: '{{ ansible_env.HOME }}'
# directories_roles: '{{ directories_ansible }}/roles'
# directories_src: /drone/src/
# directories_ssl_certificates: '/etc/ssl/certs/'
# directories_ssl_certificates_file: '{{ directories_ssl_certificates }}ca-certificates.crt'
# directories_ssl_certificates_host: '{{ directories_ssl_certificates }}'

# git_owner: '{{ lookup("env", "DRONE_REPO_NAMESPACE") if lookup("env", "DRONE_REPO_NAMESPACE") else "git_owner" }}'
# git_repository: '{{ lookup("env", "DRONE_REPO_NAME") if lookup("env", "DRONE_REPO_NAME") else "git_repository" }}'
# git_tag: '{{ lookup("env", "DRONE_TAG") }}'
# git_branch: '{{ "production" if git_tag else (lookup("env", "DRONE_BRANCH") if lookup("env", "DRONE_BRANCH") else "git_branch") }}'
# git_version: '{{ git_tag if git_tag else git_branch }}'

# routers/middleware
repo_branch: '{{ git_repository }}-{{ git_branch }}'
proxy_router_main: '{{ repo_branch }}-main'
proxy_router_main_strip: '{{ repo_branch }}-main-strip' 
