- name: docker_deploy
  scm: git
  src: "git@github.com:Diesel-Net/ansible-role-docker-deploy.git"
  version: 1.0.3

- name: common
  scm: git
  src: "git@github.com:Diesel-Net/ansible-role-common.git"
  version: development
